!NAME BEng CPEG
!CODE CPEG

# Engineering Fundamental Course(s)
COMP 1021 OR COMP 1022P
ENGG 1010
LANG 2030
[(MATH 1012 OR MATH 1013 OR MATH 1023) AND (MATH 1014 OR MATH 1024)] OR [MATH 1020]
MATH 2011
MATH 2111
PHYS 1112 OR PHYS 1312
PHYS 1114 OR PHYS 1314
COMP 1021 OR BIEN 1010 OR CENG 1000 OR CIVL 1100 OR ELEC 1100 OR ELEC 1200 OR ENGG 1100 OR IEDA 2010 OR IEDA 2200 OR ISDN 1002 OR ISDN 1006 OR MECH 1901 OR MECH 1902 OR MECH 1905 OR MECH 1906 OR MECH 1907

# Major Required Course(s)
[CPEG 1971 AND (CPEG 4901 OR CPEG 4902 OR CPEG 4911 OR CPEG 4912)] OR [CPEG 4910]
CPEG 2930
CPEG 3930
(COMP 2011 AND COMP 2012) OR COMP 2012H
COMP 2611 OR ELEC 2350
COMP 2711 OR COMP 2711H OR ELEC 2600
COMP 3511
ELEC 1100

elecGroup = {ELEC 1200, ELEC 2100, ELEC 2400}
Electives(elecGroup, noOfCourses(2))

ELEC 3300
ENGG 2010
LANG 4030 OR LANG 4031

# Electives
aiArea = {COMP 3211, COMP 3711, COMP 3711H, COMP 3721, COMP 4211, COMP 4221, COMP 4331, COMP 4332, COMP 4421, COMP 4471, COMP 5211, COMP 5212, COMP 5213, COMP 5221, COMP 5223, COMP 5331, COMP 5421, COMP 5711, COMP 5712, COMP 5713, ELEC 3180, ELEC 3210, ELEC 4230, ELEC 4240}
communiArea = {ELEC 3100, ELEC 3600, ELEC 4110, ELEC 4150, ELEC 4610, ELEC 4620}
embedSysArea = {COMP 4511, COMP 4521, COMP 4611, ELEC 3200, ELEC 3210, ELEC 4220, ELEC 4250, ELEC 4310, ELEC 4320, ELEC 4330, ENGG 4950}
multimediaArea = {COMP 4411, COMP 4421, COMP 4431, COMP 4441, COMP 4451, COMP 4461, COMP 4462, COMP 4471, COMP 5411, COMP 5421, ELEC 3170}
vlsiArea = {ELEC 3310, ELEC 3400, ELEC 3450, ELEC 3500, ELEC 4410, ELEC 4420, ELEC 4430, ELEC 4510, ELEC 4520, ELEC 4530}
signalProcessArea = {ELEC 3100, ELEC 4130, ELEC 4810, ELEC 4820, ELEC 4830}
softwareArea = {COMP 3021, COMP 3031, COMP 3111, COMP 3111H, COMP 3311, COMP 4021, COMP 4111, COMP 4311, COMP 4321, COMP 4331, COMP 4332, COMP 4521, COMP 4651, COMP 5111, COMP 5112, COMP 5311, COMP 5331}
networkingArea = {COMP 3632, COMP 4511, COMP 4521, COMP 4611, COMP 4621, COMP 4631, COMP 4632, COMP 4641, COMP 4651, COMP 5621, COMP 5622, COMP 5631, ELEC 3120, ELEC 4310}
Electives({aiArea, communiArea, embedSysArea, multimediaArea, vlsiArea, signalProcessArea, softwareArea, networkingArea}, {
    noOfCourses(5),
    fromSpecific(2)
})

!OPTION RESEARCH

CPEG 4902 OR CPEG 4912
(ELEC 5900 AND UROP 1100) OR Electives(COMP5XXX, noOfCourses(1))
Electives(COMP5XXX, noOfCourses(1)) OR Electives(ELEC5XXX, noOfCourses(1))