!NAME BSc MATH
!CODE MATH

# Major Pre-requisite courses
[(MATH 1012 OR MATH 1013 OR MATH 1023) AND (MATH 1014 OR MATH 1024)] OR [MATH 1020]

MATH 2023

MATH 2033 OR MATH 2043
MATH 2121 OR MATH 2131
MATH 3033 OR MATH 3043

LANG 3021

Option(APPLIED) OR Option(CS) OR Option(GM) OR Option(IRE) OR Option(PHYS) OR Option(PMA) OR Option(PM) OR Option(STATFIN)

!OPTION APPLIED

MATH 2352
MATH 2411
MATH 3312

MATH 4992 OR MATH 2999

depthElectives = {MATH 2421, MATH 2431, MATH 3322, MATH 3332, MATH 3425, MATH 4023, MATH 4051, MATH 4052, MATH 4321, MATH 4326, MATH 4333, MATH 4335, MATH 4336, MATH 4351, MATH 4511, MATH 4512, MATH 4823}

ElectiveAreas(4, 4, depthElectives)

!OPTION CS

MATH 2343
MATH 3121
MATH 4991 OR MATH 4992 OR MATH 4999

# Handle the later requirement of 2012H students needing an extra elective
(COMP 2011 AND COMP 2012) OR (COMP2012H AND Electives(1, COMP, 2000))
COMP 2611
COMP 3711 OR COMP 3711H

Electives(1, MATH, 3000)

mathElectives = {MATH 2411, MATH 2421, MATH 2431, MATH 3312, MATH 3322, MATH 3332, MATH 3343, MATH 4023, MATH 4141, MATH 4223, MATH 4321}
Electives(1, mathElectives)

Electives(1, COMP, 4000)

compElectives = {COMP 3031, COMP 3111, COMP 3111H, COMP 3211, COMP 3311, COMP 3511}
Electives(1, compElectives)

!OPTION GM
MATH 4991 OR MATH 4992 OR MATH 4993 OR MATH 4999

Electives(3, MATH, 2000)
Electives(2, MATH, 3000)
Electives(2, MATH, 4000)

!OPTION IRE

# MATH 2043, 3131, 3043 requirement
MATH 2043
MATH 3131
MATH 3043

SCIE 3500
SCIE 4500
[Option(PMA) OR Option(APPLIED) OR Option(STATFIN)] AND MATH 2431

!OPTION PHYS
MATH 2352
MATH 3312
MATH 4023
MATH 4052

MATH 4991 OR MATH 4992 OR MATH 4999
PHYS 1111 OR PHYS 1112 OR PHYS 1312
PHYS 1113
PHYS 1114 OR PHYS 1314
PHYS 1115
PHYS 2022
PHYS 2023
PHYS 3032
PHYS 3033 OR PHYS 3053
PHYS 3034 OR PHYS 4051 OR PHYS 4052
PHYS 3036 OR PHYS 3037
PHYS 4050

Electives(1, MATH, 3000) OR Electives(1, PHYS, 3000)

!OPTION PMA

MATH 2043
MATH 2131
MATH 3043

MATH 3131
MATH 4225
MATH 4911 OR MATH 4999

algebraElectives = {MATH 4141, MATH 4151}
analysisElectives = {MATH 4023, MATH 4051, MATH 4052}
geometryElectives = {MATH 4033, MATH 4221, MATH 4223}

ElectiveAreas(4, 0, 1, {algebraElectives, analysisElectives, geometryElectives})

Electives(1, MATH, 3000)

applOrStatElective = {MATH 2343, MATH 2352, MATH 2411, MATH 3312, MATH 3343, MATH 4321, MATH 4236}
Electives(1, applOrStatElective)

!OPTION PM

MATH 3121
MATH 4225
MATH 4991 OR MATH 4999

Electives(2, MATH, 2000)

applOrStatElective = {MATH 2343, MATH 2352, MATH 2411, MATH 3312, MATH 3343, MATH 4321, MATH 4236}
Electives(1, applOrStatElective)

# Analysis depth
MATH 4023 OR MATH 4051 OR MATH 4052

# Geometry depth
MATH 4033 OR MATH 4221 OR MATH4223}

# Algebra depth
MATH 414 OR MATH4151

!OPTION STATFIN
MATH 2411
MATH 2421 OR MATH 2431
MATH 3423
MATH 3424
MATH 4511
MATH 4512
MATH 4993 OR MATH 4999
FINA 2203

MATH 2352 OR MATH 3112 OR MATH 3343 OR MATH 4052

mathDepthElective = {MATH 3425, MATH 3426, MATH 4423, MATH 4424, MATH 4425, MATH 4426, MATH 4428}
statElective = {MATH 4424, RMBI 2410}
ElectiveAreas(2, 0, 1, {mathDepthElective, statElective})